<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#b2b3b3"/>
            <corners android:radius="0dp" />
        </shape>
    </item>

    <item
        android:left="0dp"
        android:right="0dp"
        android:top="0.5dp"
        android:bottom="0.5dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/white"/>
            <corners android:radius="0dp" />
        </shape>
    </item>
</layer-list>