<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/linear_rootElement">

    <!-- Action bar -->
    <RelativeLayout
        android:id="@+id/rL_action_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/bottom_shadow">

        <RelativeLayout
            android:id="@+id/rL_back_btn"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/back_arrow_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="@string/simple_image_view"/>
        </RelativeLayout>
        <com.bitpage.com.custom_fonts.TextViewRobotoMedium
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/purple_color"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/rL_back_btn"
            android:layout_toRightOf="@+id/rL_back_btn"
            android:layout_marginStart="@dimen/five_dp"
            android:layout_marginLeft="@dimen/five_dp"
            android:text="@string/insights"
            android:textSize="@dimen/action_bar_text_size"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- Content -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!-- Posted on -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/fouty_dp"
                android:background="@color/thick_divider_color">

                <com.bitpage.com.custom_fonts.TextViewRobotoRegular
                    android:id="@+id/tV_postedOn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/posted_on_color"
                    android:textSize="@dimen/small_text_size"
                    android:text="@string/posted_on"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/insight_divider_color"
                />

            <LinearLayout
                android:layout_marginTop="@dimen/twenty_dp"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <com.bitpage.com.custom_fonts.TextViewRobotoMedium
                        android:id="@+id/tV_unique_click"
                        android:textSize="@dimen/twenty_two_sp"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/this_week"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/zero"/>
                    <com.bitpage.com.custom_fonts.TextViewRobotoRegular
                        android:textColor="@color/unique_click"
                        android:textSize="@dimen/small_text_size"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/tV_unique_click"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/unique_click"/>
                </RelativeLayout>


                <View
                    android:layout_width="1dp"
                    android:layout_height="@dimen/fourty_dp"
                    android:background="@color/news_divider_color"/>



                <RelativeLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <com.bitpage.com.custom_fonts.TextViewRobotoMedium
                        android:id="@+id/tV_reviews"
                        android:textSize="@dimen/twenty_two_sp"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/this_week"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/zero"/>
                    <com.bitpage.com.custom_fonts.TextViewRobotoRegular
                        android:textColor="@color/unique_click"
                        android:textSize="@dimen/small_text_size"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/tV_reviews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/review"/>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/twenty_dp"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <com.bitpage.com.custom_fonts.TextViewRobotoMedium
                        android:id="@+id/tV_total_click"
                        android:textSize="@dimen/twenty_two_sp"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/this_week"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/zero"/>
                    <com.bitpage.com.custom_fonts.TextViewRobotoRegular
                        android:textColor="@color/unique_click"
                        android:textSize="@dimen/small_text_size"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/tV_total_click"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total_click"/>
                </RelativeLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="@dimen/fourty_dp"
                    android:background="@color/news_divider_color"/>

                <RelativeLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <com.bitpage.com.custom_fonts.TextViewRobotoMedium
                        android:id="@+id/tV_saved"
                        android:textSize="@dimen/twenty_two_sp"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/this_week"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/zero"/>
                    <com.bitpage.com.custom_fonts.TextViewRobotoRegular
                        android:textColor="@color/unique_click"
                        android:textSize="@dimen/small_text_size"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/tV_saved"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/saved"/>
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_marginLeft="@dimen/fifteen_dp"
                android:layout_marginStart="@dimen/fifteen_dp"
                android:layout_marginRight="@dimen/fifteen_dp"
                android:layout_marginEnd="@dimen/fifteen_dp"
                android:layout_marginTop="@dimen/twenty_dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/news_divider_color"/>

            <RelativeLayout
                android:layout_marginTop="@dimen/fifteen_dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.bitpage.com.custom_fonts.TextViewRobotoMedium
                    android:layout_toLeftOf="@+id/rL_duration"
                    android:layout_toStartOf="@+id/rL_duration"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/fifteen_dp"
                    android:layout_marginStart="@dimen/fifteen_dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/item_name_color"
                    android:textSize="@dimen/heading_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/time_frame"/>

                <RelativeLayout
                    android:id="@+id/rL_duration"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/fifteen_dp"
                    android:layout_marginEnd="@dimen/fifteen_dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.bitpage.com.custom_fonts.TextViewRobotoMedium
                        android:id="@+id/tV_duration"
                        android:textSize="@dimen/fifteen_sp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/this_week"
                        android:textColor="@color/this_week"/>
                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tV_duration"
                        android:layout_toEndOf="@+id/tV_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/drop_down_black_color_icon"
                        android:contentDescription="@string/simple_image_view"/>
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/chart_container"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/two_hundred_dp"
                android:layout_marginLeft="@dimen/twenty_dp"
                android:layout_marginStart="@dimen/twenty_dp">
            </LinearLayout>

            <View
                android:layout_marginTop="@dimen/ten_dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/news_divider_color"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/fifteen_dp"
                android:background="@color/background_color"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/news_divider_color"/>

            <RelativeLayout
                android:layout_marginLeft="@dimen/fifteen_dp"
                android:layout_marginStart="@dimen/fifteen_dp"
                android:layout_marginRight="@dimen/fifteen_dp"
                android:layout_marginEnd="@dimen/fifteen_dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fourty_dp">

                <com.bitpage.com.custom_fonts.TextViewRobotoMedium
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_toStartOf="@+id/tV_clicks"
                    android:layout_toLeftOf="@+id/tV_clicks"

                    android:text="@string/country"
                    android:textSize="@dimen/heading_text_size"
                    android:textColor="@color/item_name_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <com.bitpage.com.custom_fonts.TextViewRobotoMedium
                    android:id="@+id/tV_clicks"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:text="@string/click"
                    android:textSize="@dimen/heading_text_size"
                    android:textColor="@color/item_name_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/news_divider_color"/>

            <LinearLayout
                android:id="@+id/linear_location"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/ten_dp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>