<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="@dimen/one_dp"
    app:cardCornerRadius="@dimen/two_dp">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.bitpage.com.utility.DynamicHeightImageView
            android:id="@+id/iV_image"
            android:background="@color/image_bg_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:contentDescription="@string/simple_image_view"
            android:src="@drawable/default_image"
            />

        <!-- Featured tag -->
        <RelativeLayout
            android:id="@+id/rL_featured"
            android:visibility="gone"
            android:layout_margin="@dimen/five_dp"
            android:padding="@dimen/five_dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/pink_color">
            <ImageView
                android:id="@+id/iV_featured_icon"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/featured_icon"
                android:contentDescription="@string/simple_image_view"/>
            <com.bitpage.com.custom_fonts.TextViewRobotoMedium
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iV_featured_icon"
                android:layout_toEndOf="@+id/iV_featured_icon"
                android:textColor="@color/white"
                android:textSize="@dimen/subheading_text_size"
                android:text="@string/featured"
                android:layout_marginLeft="@dimen/five_dp"
                android:layout_marginStart="@dimen/five_dp"/>
        </RelativeLayout>

        <!--BottomTag-->
        <RelativeLayout
            android:id="@+id/rL_bottomTag"
            android:layout_below="@+id/iV_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--devider for image and bottom tag-->
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/news_divider_color"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.bitpage.com.custom_fonts.TextViewRobotoMedium
                    android:id="@+id/tV_productPrice"
                    android:layout_marginTop="@dimen/four_dp"
                    android:layout_marginLeft="@dimen/five_dp"
                    android:layout_marginRight="@dimen/five_dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/subheading_text_size"
                    android:gravity="center"
                    android:textColor="@color/heading_color"
                    android:text="$199.99"
                    />

                <com.bitpage.com.custom_fonts.TextViewRobotoRegular
                    android:id="@+id/tV_productName"
                    android:layout_marginLeft="@dimen/five_dp"
                    android:layout_marginRight="@dimen/five_dp"
                    android:layout_marginBottom="@dimen/four_dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/subheading_text_size"
                    android:gravity="center"
                    android:textColor="@color/sub_heading_color"
                    android:text="I phone 7 new"
                    />
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>